<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF8">
        <title>CCM RONDON</title>

    </head>
    <body>
        <p style="text-align:center"><span style="font-size:36px"><strong>COL&Eacute;GIO ESTADUAL C&Iacute;VICO MILITAR MARECHAL RONDON</strong></span></p>

<p style="text-align:center"><span style="font-size:36px"><strong>ESCOLA</strong></span></p>

<p style="text-align:justify">&nbsp;&nbsp;<span style="font-size:26px">Nos corredores da aprendizagem, encontramos oportunidades a cada esquina. Este &eacute; o lugar onde os sonhos se tornam realidade, onde mentes jovens se expandem e onde amizades duradouras s&atilde;o forjadas. Bem-vindo ao nosso ambiente escolar, um espa&ccedil;o onde a curiosidade &eacute; alimentada, a imagina&ccedil;&atilde;o floresce e o futuro come&ccedil;a a ganhar forma. Juntos, exploramos, crescemos e constru&iacute;mos um amanh&atilde; melhor. Aqui, a jornada da educa&ccedil;&atilde;o &eacute; uma aventura emocionante e todos s&atilde;o bem-vindos a fazer parte dela.</span><img alt="" src="https://uploaddeimagens.com.br/imagens/by9MtTY" /></p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><img alt="" src="https://uploaddeimagens.com.br/images/004/639/896/thumb/dc492905-cd51-4574-a7a5-245755643eb5.jpeg?1697635118" style="height:350px; width:467px" /></p>

    </body>
</html>
